version.mod=2.0-testbuild-5
version.mc=1.7.10

version.forge=10.13.2.1230

version.buildcraft=6.3.3

version.ccl=1.1.1.110

version.ccc=1.0.4.29

version.nei=1.0.3.74

version.waila=1.5.8a

version.framez=0.2-32

version.minetweaker=Dev-1.7.10-3.0.9B
